[gd_scene load_steps=4 format=3 uid="uid://3onpbehpft0y"]

[ext_resource type="Script" path="res://_Scripts/SpaceScript.gd" id="1_n7hd3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ueci0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vp54y"]

[node name="LandingSpace" type="StaticBody3D"]
script = ExtResource("1_n7hd3")

[node name="CylinderMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.019847, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_ueci0")
script = ExtResource("1_n7hd3")

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974119, 0)
shape = SubResource("CylinderShape3D_vp54y")
